{
  "name": "shorebreak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ShoreBreak with CUDA-authored simulation, ray rendering and post-processing through WebCuda / WebGPU.",
  "scripts": {
    "predev": "npm run compile:cuda",
    "dev": "vite",
    "build": "npm run compile:cuda && vite build --emptyOutDir",
    "preview": "vite preview",
    "capture": "node tools/capture.mjs",
    "test": "npm run compile:cuda && node --test tools/*.test.mjs",
    "compile:cuda": "node tools/compile-webcuda.mjs",
    "compile:faithful": "node tools/compile-faithful.mjs",
    "fixtures:faithful": "node tools/faithful-fixtures.mjs",
    "test:faithful": "npm run fixtures:faithful && npm run compile:faithful && node tools/faithful-wave-parity.mjs && node tools/faithful-wave-parity.mjs --lip && node tools/faithful-simulation-parity.mjs && node tools/faithful-swash-parity.mjs",
    "bake:cuda-scene": "node tools/bake-webcuda-scene.mjs",
    "test:webcuda": "node tools/webcuda-browser.mjs",
    "test:webcuda:dist": "node tools/webcuda-browser.mjs --dist",
    "check": "npm test && npm run build",
    "bake:palms": "node tools/bake-palms.mjs",
    "licenses:check": "node tools/check-assets.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "three": "0.186.0",
    "lil-gui": "0.21.0",
    "vite": "8.3.0",
    "playwright-core": "1.63.0"
  },
  "license": "MIT",
  "author": "Christopher Canavan",
  "homepage": "https://github.com/SamG-Coder/ShoreBreak",
  "engines": {
    "node": ">=24 <25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamG-Coder/ShoreBreak.git"
  },
  "bugs": {
    "url": "https://github.com/SamG-Coder/ShoreBreak/issues"
  }
}
